# note, these values should correspond to the dotenv file in backend
REACT_APP_MINIO_ROOT_USER = username
REACT_APP_MINIO_ROOT_PASSWORD = password
REACT_APP_API_KEY="abc123"
REACT_APP_AUTH_DOMAIN="mozzz.com"
REACT_APP_PROJECT_ID="mozzz"
REACT_APP_STORAGE_BUCKET="storagebucket"
REACT_APP_MESSAGING_SENDER_ID="12345"
REACT_APP_APP_ID="reactappid"
